<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title></title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body >
    <div class="nav">
        <div class="nav_fix clearfix">
            <div class="logo"></div>
            <ul>
                <li><a href="">IOS加速审核</a></li>
                <li><a href="">App Store上架过包</a></li>
                <li><a href="">应用推广</a></li>
                <li><a href="">游戏联运</a></li>
                <li><a href="">价格方案</a></li>
                <li><a href="">技术分享</a></li>
            </ul>
            <div class="right">
                <a href="">登录</a>
                <a href="">注册</a>
            </div>
        </div>
    </div>
    <img src="image/img1.png" class="center_img">
    <div class="content">
        <ul class="intro_img clearfix">
            <li><img src="image/img1.png"></li>
            <li><img src="image/img2.png"></li>
            <li><img src="image/img3.png"></li>
            <li class="last"><img src="image/img4.png"></li>
        </ul>
        <div class="part">
            <div class="btn">
                <a href="" class="on">立即加速</a>
                <a href="">联系客服</a>
            </div>
        </div>
        <div class="part part2">
            <div class="btn">
                <a href="" class="on">立即上架</a>
                <a href="">联系客服</a>
            </div>
        </div>
        <div class="part part3">
            <div class="btn">
                <a href="">合作咨询</a>
            </div>
        </div>
        <div class="part part4">
            <div class="btn">
                <a href="">合作咨询</a>
            </div>
        </div>
        <P class="text1">与100、000+企业可开发者一起使用共同成长</P>
        <P class="text2">目前青山已经服务10万多家企业和开发者,青山提供的服务让合作双方共创互赢</P>
        <ul class="logo_all clearfix">
            <li class="logo logo1"></li>
            <li class="logo logo2"></li>
            <li class="logo logo10"></li>
            <li class="logo logo11"></li>
            <li class="logo logo3"></li>
            <li class="logo logo4"></li>
            <li class="logo logo5"></li>
            <li class="logo logo6"></li>
            <li class="logo logo7"></li>
            <li class="logo logo8"></li>
            <li class="logo logo9"></li>
            <li class="logo logo12"></li>
        </ul>
    </div>
    <div class="footer">
        <div class="bottom clearfix">
            <div class="logo_part">
                <div class="logo_bottom"></div>
                <div class="wei_bo clearfix">
                    <a href="" class="weixin"></a>
                    <a href="" class="weibo"></a>
                </div>
            </div>
            <div class="text_part">
                <ul class="title clearfix">
                    <li>关于我们</li>
                    <li class="cen">产品服务</li>
                    <li>选择语言</li>
                </ul>
                <ul class="control_1">
                    <li><a href="">关于我们</a></li>
                    <li><a href="">联系我们</a></li>
                    <li><a href="">合作伙伴</a></li>
                    <li><a href="">商务合作</a></li>
                    <li><a href="">服务商招募</a></li>
                </ul>
                <ul class="control_1 control_2">
                    <li><a href="">服务条款</a></li>
                    <li><a href="">隐私声明</a></li>
                    <li><a href="">法律顾问</a></li>
                    <li><a href="">审核规则</a></li>
                </ul>
                <ul class="control_1 control_3">
                    <li><a href="">手机客户端</a></li>
                    <li><a href="">桌面客户端</a></li>
                    <li><a href="">开发API</a></li>
                    <li><a href="">专家测试</a></li>
                    <li><a href="">小程序窝</a></li>
                </ul>
                <ul class="control_1 control_4">
                    <li><a href="">获取UDID</a></li>
                    <li><a href="">SDK</a></li>
                    <li><a href="">成长日志</a></li>
                    <li><a href="">Tracup</a></li>
                </ul>
                <ul class="control_1 control_5">
                    <li><a href="">中文</a></li>
                    <li><a href="">English</a></li>
                </ul>
            </div>
        </div>
        <div class="bot_text">
            <P> Copyright© 2016-2017北京青山科技有限公司</P>
            <P>aaaaaaaaaaa<em>|</em>ssssssssssss<em>|</em>ssssssssss</P>
        </div>
    </div>

</body>
</html>